<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="400px"
    android:layout_gravity="center"
    android:layout_height="match_parent">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="80px"
        android:inputType="textPassword"
        android:textAlignment="center"
        android:hint="Old Password"
        android:id="@+id/oldpass"
        android:layout_gravity="center" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="80px"
        android:inputType="textPassword"
        android:hint="New Password"
        android:textAlignment="center"
        android:id="@+id/newpass"
        android:layout_gravity="center" />
    <Button
        android:layout_width="fill_parent"
        android:layout_height="80px"
        android:id="@+id/chgbtn"
        android:textColor="#ffffff"
        android:textAlignment="center"
        android:text="Change Password"
        android:background="#c25df0" />
    <Button
        android:layout_width="fill_parent"
        android:layout_height="80px"
        android:layout_marginTop="10px"
        android:layout_marginBottom="40px"
        android:id="@+id/cancelbtn"
        android:textColor="#ffffff"
        android:textAlignment="center"
        android:text="Cancel"
        android:background="#6e0f0f" />
</LinearLayout>